Agora 互动白板 Web SDK API 参考: ApplianceNames
Enumeration ApplianceNames
白板工具名称。
Index
Enumeration members
arrow
clicker
ellipse
eraser
hand
laserPointer
pencil
rectangle
selector
shape
straight
text
Enumeration members
arrow
arrow: = "arrow"
箭头工具。
clicker
clicker: = "clicker"
点选工具。目前主要用于点击和选择 HTML5 文件上的内容。
ellipse
ellipse: = "ellipse"
椭圆工具。
eraser
eraser: = "eraser"
橡皮工具。
hand
hand: = "hand"
抓手工具。
laserPointer
laserPointer: = "laserPointer"
激光笔。
pencil
pencil: = "pencil"
铅笔。
rectangle
rectangle: = "rectangle"
矩形工具。
selector
selector: = "selector"
选择工具。
shape
shape: = "shape"
图形工具。
straight
straight: = "straight"
直线工具。
text
text: = "text"
文字工具。
