Agora Interactive Whiteboard Web SDK API Reference: WhiteWebSdk
Class WhiteWebSdk
The WhiteWebSdk class initializes a WhiteWebSdk object.
Hierarchy
WhiteWebSdk
Index
Constructors
constructor
Properties
deviceType
region
renderEngine
screenType
Methods
isPlayable
joinRoom
replayRoom
Constructors
constructor
new WhiteWebSdk(params: WhiteWebSdkConfiguration): WhiteWebSdk
The WhiteWebSdk constructor.
Parameters
params: WhiteWebSdkConfiguration
Construction parameters.
Returns WhiteWebSdk
The constructed WhiteWebSdk object.
Properties
deviceType
deviceType: DeviceType
The device type, which determines how the SDK handles mouse and touch events.
region
region: string
The data center, which supports the following values:
region | Data center | Service area |
us-sv | Silicon Valley, United States | North America and South America |
sg | Singapore | Singapore, East Asia, and Southeast Asia |
in-mum | Mumbai, India | India |
gb-lon | London, United Kingdom | Europe |
cn-hz | Hangzhou, China | Areas not covered by other data centers |
Note
This property must has the same value as the data center that you set when creating the room; otherwise, the SDK fails to connect to the room.
renderEngine
renderEngine: RenderEngine
The rendering mode. See RenderEngine.
screenType
screenType: ScreenType
The user's screen type, which is used to adjust parameters for gesture recognition.
Methods
isPlayable
isPlayable(params: PlayableCheckingParams): Promise<boolean>
Checks whether the room has playback data.
Parameters
params: PlayableCheckingParams
Configurations for the Player object. See PlayableCheckingParams.
Returns Promise<boolean>
true, if the method call succeeds.
false, if the method call fails.
joinRoom
joinRoom(params: JoinRoomParams, callbacks?: Partial<RoomCallbacks>): Promise<Room>
Joins the live Interactive Whiteboard room.
example
```
const joinRoomParams = {...};
const roomCallbacks = {...};
whiteWebSdk.joinRoom(joinRoomParams, roomCallbacks)
           .then(function (room) {
           })
           .catch(function (error) {
           });
```
Parameters
params: JoinRoomParams
Configurations for the Room object. See JoinRoomParams.
Optional callbacks: Partial<RoomCallbacks>
Event callbacks of the Room object.
Returns Promise<Room>
The Room object, if the method call succeeds. See Room.
An error message, if the method call fails.
replayRoom
replayRoom(params: ReplayRoomParams, callbacks?: Partial<PlayerCallbacks>): Promise<Player>
Creates a Player object, which is used to replay the whiteboard content of a live Interactive Whiteboard room.
example
```
const replayRoomParams = {...};
const replayCallbacks = {...};
whiteWebSdk.replayRoom(replayRoomParams, replayCallbacks)
           .then(function (player) {
           })
           .catch(function (error) {
           });
```
Parameters
params: ReplayRoomParams
Configurations for the Player object. See ReplayRoomParams.
Optional callbacks: Partial<PlayerCallbacks>
Event callbacks of the Player object.
Returns Promise<Player>
The Player object, if the method call succeeds. See Player.
An error message, if the method call fails.
