Agora Interactive Whiteboard Web SDK API Reference: Displayer
Interface Displayer<CALLBACKS>
The Displayer interface is the basic interface for interactive whiteboard rooms.
Type parameters
CALLBACKS: DisplayerCallbacks
Hierarchy
Displayer
Room
Index
Properties
callbacks
deviceType
disableCameraTransform
disableOthersSelectingBox
enableWriteNow
handToolActive
handToolKey
observerId
region
screenType
slice
state
Methods
addMagixEventListener
bindHtmlElement
convertToPointInWorld
entireScenes
fillSceneSnapshot
generateScreenshot
getInvisiblePlugin
memberState
moveCamera
moveCameraToContain
refreshViewSize
removeMagixEventListener
scalePptToFit
scenePathType
scenePreview
setCameraBound
waitMagixEvent
Properties
callbacks
callbacks: Callbacks<CALLBACKS>
Callbacks. Refer to the following example to set a callback:
example
```
// Listens for the onSliceChanged callback
function sliceChangeCallback(slice) {
}
// Registers the callback
displayer.callbacks.on("onSliceChanged", sliceChangeCallback);
// Unregisters the callback
displayer.callbacks.off("onSliceChanged", sliceChangeCallback);
// Sets the callback to occur once only
displayer.callbacks.once("onSliceChanged", function(slice) {
});
```
deviceType
deviceType: DeviceType
The user's device type, which determines how the SDK handles mouse and touch events.
disableCameraTransform
disableCameraTransform: boolean
Whether to disable the user from adjusting (moving or zooming) the view through touchscreen gestures or mousewheel movement:
true: Disable the user from adjusting the view.
false: (Default) Enable the user to adjust the view.
Note
This method does not affect the setCameraBound, moveCamera, or moveCameraToContain methods.
disableOthersSelectingBox
disableOthersSelectingBox: boolean
Whether to disable the highlighted box when another user puts their cursor on an object on the whiteboard:
since
2.12.0
true: Disable the highlighted box.
false: (Default) Enable the highlighted box.
Note
This property does not affect the highlighted box of the local user.
enableWriteNow
enableWriteNow: boolean
Whether the user currently has write permission:
since
2.10.0
true: The user has write permission.
false: The user does not have write permission.
handToolActive
handToolActive: boolean
Whether to enable the hand tool:
true: Enable the hand tool.
false: Disable the hand tool.
handToolKey
handToolKey: string | undefined
The hotkeys for the hand tool. The user can use the hand tool to move the page. If you set this property to undefined, the hand tool has no hotkeys.
observerId
observerId: number
The ID of the user.
In a live Interactive Whiteboard room, observerId is the ID of the local user.
region
region: string
The data center, which supports the following values:
region | Data center | Service area |
us-sv | Silicon Valley, United States | North America and South America |
sg | Singapore | Singapore, East Asia, and Southeast Asia |
in-mum | Mumbai, India | India |
gb-lon | London, United Kingdom | Europe |
cn-hz | Hangzhou, China | Areas not covered by other data centers |
screenType
screenType: ScreenType
The user's screen type, which is used to adjust parameters for gesture recognition.
slice
slice: string
The unique identifier (UUID) of the current slice.
state
state: DisplayerState
The state of the Displayer object.
Methods
addMagixEventListener
addMagixEventListener(event: string, listener: EventsListener, fireInterval?: number): void
Adds a listener for a customized event.
You can receive the customized event callback after a successful call of this method.
Note
The SDK triggers only one callback for the customized events with the sane name.
example
```
function listener(events) {
    for (const event of events) {
    }
}
displayer.addMagixEventListener("my-event", listener, 100);
```
Parameters
event: string
The name of the customized event to be listened for.
listener: EventsListener
The customized events callback. See EventsListener. If you add multiple callbacks for the same event, the callback added later overrides the one added earlier.
Optional fireInterval: number
The interval (ms) at which the SDK triggers the callback. The minimum interval is 500 ms. The SDK automatically adjusts the value smaller than 500 to 500.
Returns void
bindHtmlElement
bindHtmlElement(element: HTMLDivElement | null): void
Binds the whiteboard to an HTML container.
Parameters
element: HTMLDivElement | null
The HTML container for the whiteboard. You can unbind the whiteboard by setting this parameter to null.
Returns void
convertToPointInWorld
convertToPointInWorld(point: object): object
Converts the coordinates of a point on the whiteboard.
This method converts the coordinates of the screen coordinate system (taking the upper left corner as the origin) to the coordinates of the world coordinate system (taking the center of the initial whiteboard as the origin).
Parameters
point: object
The coordinates of the point in the screen coordinate system.
x: number
The X coordinate of the point in the screen coordinate system.
y: number
The Y coordinate of the point in the screen coordinate system.
Returns object
The coordinates of the point in the world coordinate system.
x: number
The X coordinate of the point in the world coordinate system.
y: number
The Y coordinate of the point in the world coordinate system.
entireScenes
entireScenes(): SceneMap
Gets information about all scenes in the room.
Returns SceneMap
Information about all scenes in the room.
fillSceneSnapshot
fillSceneSnapshot(scenePath: string, div: HTMLElement, width: number, height: number): void
Generates the snapshot of the specified scene.
Parameters
scenePath: string
The path of the specified scene.
div: HTMLElement
The div for the snapshot.
width: number
The width of the snapshot. This paramter is optional since v2.3.8. If you do not set this parameter, it is set to the width of the div for the snapshot.
height: number
The height of the snapshot. This paramter is optional since v2.3.8. If you do not set this parameter, it is set to the height of the div for the snapshot.
Returns void
generateScreenshot
generateScreenshot(scenePath?: string, width?: number, height?: number): Promise<string>
Generates the screenshot of the specified scene.
Parameters
Optional scenePath: string
The path of the scene.
Optional width: number
The width of the screenshot.
Optional height: number
The height of the screenshot.
Returns Promise<string>
The URL address of the screenshot.
Note
If the scene displays an image or dynamic PPT slide, ensure that the storage server of the image or the PPT slide supports cross-origin resource sharing; otherwise, the image or PPT slide may not be shown in the generated screenshot.
getInvisiblePlugin
getInvisiblePlugin<A>(kind: string): InvisiblePlugin<A> | null
Gets the specified invisible plugin.
Type parameters
A: Object
Parameters
kind: string
The type of the invisible plugin.
Returns InvisiblePlugin<A> | null
The specified invisible plugin.
memberState
memberState(memberId: number): MemberState
Gets the state of the whiteboard tool used by the user.
Parameters
memberId: number
The ID of the user.
Returns MemberState
The state of the whiteboard tool used by the user.
moveCamera
moveCamera(camera: Partial<Camera> & Readonly<object>): void
Adjusts the view.
Parameters
camera: Partial<Camera> & Readonly<object>
The view configuration. See Camera.
Returns void
moveCameraToContain
moveCameraToContain(rectangle: Rectangle & Readonly<object>): void
Adjusts the view to ensure the complete display of the view rectangle.
Parameters
rectangle: Rectangle & Readonly<object>
Configuration of the view rectangle. See Rectangle.
Returns void
refreshViewSize
refreshViewSize(): void
Refreshes the whiteboard view.
When the whiteboardView changes, you need to call this method to refresh the whiteboard view. This method takes effect only when autoResize is set to false.
Returns void
removeMagixEventListener
removeMagixEventListener(event: string, listener?: EventListener): void
Removes a listener for a customized event.
Parameters
event: string
The name of the event.
Optional listener: EventListener
The listener you want to remove. If you do not set this parameter, all listeners for the event are removed.
Returns void
scalePptToFit
scalePptToFit(animationMode?: AnimationMode): void
Adjusts the view in the specified mode to ensure the complete display of the PPT slide.
since
2.3.18
Parameters
Optional animationMode: AnimationMode
The animation mode for adjusting the view. See AnimationMode.
Returns void
scenePathType
scenePathType(path: string): ScenePathType
Gets the type of the scene path.
Parameters
path: string
The path of the scene.
Returns ScenePathType
The type of the scene path.
scenePreview
scenePreview(scenePath: string, div: HTMLElement, width: number | undefined, height: number | undefined): void
Generates the preview of the specified scene.
Parameters
scenePath: string
The path of the specified scene.
div: HTMLElement
The div for the preview.
width: number | undefined
The width of the preview. This paramter is optional since v2.3.8. If you do not set this parameter, it is set to the width of the div for the preview.
height: number | undefined
The height of the preview. This paramter is optional since v2.3.8. If you do not set this parameter, it is set to the height of the div for the preview.
Returns void
setCameraBound
setCameraBound(cameraBound: CameraBound): void
Sets the boundary of the local user's view.
Parameters
cameraBound: CameraBound
The boundary of the view.
Returns void
waitMagixEvent
waitMagixEvent(filter: EventFilter): Promise<Event>
Waits for a customized event.
Parameters
filter: EventFilter
The event filter.
Returns Promise<Event>
The specified customized event when it occurs.
