Agora Interactive Whiteboard Web SDK API Reference: PluginInstance
Interface PluginInstance<C, A>
The interface for component plugin objects.
Type parameters
C
A
Hierarchy
PluginInstance
Index
Properties
attributes
context
height
identifier
isDraging
isPlaying
isResizing
kind
originX
originY
selectable
width
Methods
putAttributes
remove
removeAttributeKeys
update
Properties
attributes
attributes: A
The attributes of the component plugin object.
context
context: C
The customized context of the component plugin.
height
height: number
The height of the component plugin object.
identifier
identifier: Identifier
The unique identifier of the component plugin object in the room.
isDraging
isDraging: boolean
Whether the component plugin object is being dragged:
true: The component plugin object is being dragged.
false: The component plugin object is not being dragged.
isPlaying
isPlaying: boolean
Whether the component plugin object is being played:
true: The component plugin object is being played. In a live Interactive Whiteboard room, this property is always true.
false: The component plugin object is not being played.
isResizing
isResizing: boolean
Whether the component plugin object is being resized:
true: The component plugin object is being resized.
false: The component plugin object is not being resized.
kind
kind: string
The type of the component plugin, which is the unique identifier of the component plugin.
originX
originX: number
The X coordinate of the upper left corner of the component plugin object in the world coordinate system (taking the center of the initial whiteboard as the origin).
originY
originY: number
The Y coordinate of the upper left corner of the component plugin object in the world coordinate system (taking the center of the initial whiteboard as the origin).
selectable
selectable: boolean
Whether the component plugin object can be selected:
true: The component plugin object can be selected.
false: The component plugin object cannot be selected.
width
width: number
The width of the component plugin object.
Methods
putAttributes
putAttributes(attributes: Partial<A>): void
Modifies certain attributes of the component plugin object.
Parameters
attributes: Partial<A>
The attributes to be modified.
Returns void
remove
remove(): void
Deletes a component plugin object.
Returns void
removeAttributeKeys
removeAttributeKeys<K>(...keys: K[]): void
Deletes certain attributes of the component plugin object.
Type parameters
K: string
Parameters
Rest ...keys: K[]
The attributes to be deleted.
Returns void
update
update(description: PluginDescription<A>): void
Modifies the description of the component plugin object.
Parameters
description: PluginDescription<A>
Returns void
