Agora 互动白板 Web SDK API 参考: PluginInstance
Interface PluginInstance<C, A>
组件插件对象的接口。
Type parameters
C
A
Hierarchy
PluginInstance
Index
Properties
attributes
context
height
identifier
isDraging
isPlaying
isResizing
kind
originX
originY
playbackSpeed
playerTimestamp
selectable
width
Methods
putAttributes
remove
removeAttributeKeys
update
Properties
attributes
attributes: A
组件插件对象的属性。
context
context: C
自定义的组件插件上下文。
height
height: number
组件插件对象的高。
identifier
identifier: Identifier
组件插件对象在房间内的唯一标识符。
isDraging
isDraging: boolean
是否正在拖拽组件插件对象。
true：在拖拽。
false：不在拖拽。
isPlaying
isPlaying: boolean
是否正在播放组件插件对象。
true：在播放。在白板实时房间内，取值一直为 true。
false：不在播放。
isResizing
isResizing: boolean
是否正在改变组件插件对象的大小。
true：在改变。
false：不在改变。
kind
kind: string
组件插件的类型，是组件插件的唯一标识符。
originX
originX: number
组件插件对象的左上角在世界坐标系（以白板初始化时的中心点为原点的坐标系）中的 X 轴坐标。
originY
originY: number
组件插件对象的左上角在世界坐标系（以白板初始化时的中心点为原点的坐标系）中的 Y 轴坐标。
playbackSpeed
playbackSpeed: number
组件插件对象当前的播放速率倍率（若为实时房间，则恒为 1.0）。
playerTimestamp
playerTimestamp: number
组件插件对象当前播放位置的 Unix 时间戳（若为实时房间，则恒为 0）。
selectable
selectable: boolean
能否选中组件插件对象：
true：能选中组件插件对象。
false：不能选中组件插件对象。
width
width: number
组件插件对象的宽。
Methods
putAttributes
putAttributes(attributes: Partial<A>): void
修改组件插件属性中的部分字段。
Parameters
attributes: Partial<A>
要修改的字段。
Returns void
remove
remove(): void
删除组件插件对象。
Returns void
removeAttributeKeys
removeAttributeKeys<K>(...keys: K[]): void
删除组件插件属性中的部分字段。
Type parameters
K: string
Parameters
Rest ...keys: K[]
要删除的字段。
Returns void
update
update(description: PluginDescription<A>): void
修改组件插件对象的描述。
Parameters
description: PluginDescription<A>
要修改的描述。
Returns void
