Agora 互动白板 Web SDK API 参考: Room
Interface Room<CALLBACKS>
Room 接口继承了 Displayer 接口，并且增加了用于操作互动白板实时房间的属性。
Type parameters
CALLBACKS: DisplayerCallbacks
Hierarchy
Displayer
Room
Index
Properties
callbacks
canRedoSteps
canUndoSteps
customInput
deviceType
disableCameraTransform
disableDeviceInputs
disableEraseImage
disableOthersSelectingBox
disableSerialization
enableWriteNow
handToolActive
handToolKey
isWritable
observerId
phase
region
roomToken
screenType
session
slice
state
timeDelay
uuid
Methods
addMagixEventListener
bindHtmlElement
cleanCurrentScene
completeImageUpload
convertToPointInWorld
copy
createInvisiblePlugin
delete
disconnect
dispatchMagixEvent
duplicate
entireScenes
exportScene
fillSceneSnapshot
generateScreenshot
getInvisiblePlugin
getPluginAttributes
getPluginRectangle
importScene
insertImage
insertPlugin
lockImage
lockImages
memberState
moveCamera
moveCameraToContain
moveScene
moveSelectedComponentsToBottom
moveSelectedComponentsToTop
paste
pptNextStep
pptPreviousStep
putScenes
redo
refreshViewSize
removeMagixEventListener
removePlugin
removeScenes
scalePptToFit
scenePathType
scenePreview
setCameraBound
setGlobalState
setMemberState
setSceneIndex
setScenePath
setViewMode
setWritable
syncBlockTimestamp
undo
updatePlugin
updateTextFontSize
waitMagixEvent
Properties
callbacks
callbacks: Callbacks<CALLBACKS>
回调函数。你可以通过如下方式设置回调函数：
example
```
// 监听到 onSliceChanged 回调
function sliceChangeCallback(slice) {
}
// 注册回调函数
displayer.callbacks.on("onSliceChanged", sliceChangeCallback);
// 注销回调函数
displayer.callbacks.off("onSliceChanged", sliceChangeCallback);
// 仅仅回调一次
displayer.callbacks.once("onSliceChanged", function(slice) {
});
```
canRedoSteps
canRedoSteps: number
可重做次数。即此时此刻，还可以调用多少次 redo 方法。
canUndoSteps
canUndoSteps: number
可撤销次数。即此时此刻，还可以调用多少次 undo 方法。
customInput
customInput: CustomInput
自定义输入源。
since
2.12.11
deviceType
deviceType: DeviceType
该客户端的设备类型，决定 SDK 如何处理鼠标事件和触碰事件。
disableCameraTransform
disableCameraTransform: boolean
是否禁止用户通过触屏手势或鼠标滚轮调整视角（即移动或缩放视角）：
true：禁止用户调整视角。
false：（默认）允许用户调整视角。
Note
该属性不影响 setCameraBound、moveCamera、moveCameraToContain 方法的使用。
disableDeviceInputs
disableDeviceInputs: boolean
是否禁止用户通过鼠标、键盘、触摸屏幕操作白板工具。
true： 禁止用户操作白板工具。
false：允许用户操作白板工具。
该方法与 isWritable 的区别详见《禁止设备操作｜禁止操作》。
disableEraseImage
disableEraseImage: boolean
是否关闭橡皮擦擦除图片功能。
true： 关闭橡皮擦擦除图片功能。
false：启用橡皮擦擦除图片功能。
since
2.3.12
disableOthersSelectingBox
disableOthersSelectingBox: boolean
是否隐藏其他人的鼠标移动到白板组件上时显示的高亮框。
since
2.12.0
true：隐藏高亮框。
false：（默认）不隐藏高亮框。
Note
该属性不影响自己的高亮框显示。
disableSerialization
disableSerialization: boolean
是否禁止本地序列化。
true： 禁止本地序列化。
false：允许本地序列化。
设置 disableSerialization(true) 后，以下方法将不生效：
redo
undo
duplicate
copy
paste
warning
如果要设置 disableSerialization(false)，必须确保同一房间内所有用户使用的 SDK 满足以下版本要求，否则会导致 app 客户端崩溃：
Web SDK 2.9.3 或之后版本
Android SDK 2.9.3 或之后版本
iOS SDK 2.9.3 或之后版本
enableWriteNow
enableWriteNow: boolean
用户当前是否有写的权限:
since
2.10.0
true：有写的权限。
false：没有写的权限。
handToolActive
handToolActive: boolean
报告抓手工具是否启用:
true：启用抓手工具。
false：不启用抓手工具。
handToolKey
handToolKey: string | undefined
抓手工具的快捷键。用户可以使用抓手工具拖动页面。如果设为 undefined，表示不启用快捷键功能。
isWritable
isWritable: boolean
用户在当前房间是否为互动模式：
true： 互动模式，即对白板具有读写权限。
false：订阅模式，即对白板具有只读权限。
observerId
observerId: number
用户 ID。
在实时房间中，指本地用户的用户 ID。
在回放房间中:
当用户的 ObserverMode 为 Directory 时，observerId 为被跟随的用户的用户 ID。
当用户的 ObserverMode 为 Freedom 时，为 AdminObserverId。
phase
phase: RoomPhase
房间的连接状态，详见 RoomPhase。
region
region: string
数据中心。支持传入以下值：
region | 数据中心 | 服务区 |
us-sv | 美国硅谷 | 北美洲、南美洲 |
sg | 新加坡 | 新加坡、东亚、东南亚 |
in-mum | 印度孟买 | 印度 |
gb-lon | 英国伦敦 | 欧洲 |
cn-hz | 中国杭州 | 其他数据中心服务区未覆盖的地区 |
roomToken
roomToken: string
房间的 Room Token，用于加入房间时的用户鉴权。
screenType
screenType: ScreenType
用户的屏幕类型，用于调整手势识别参数。
session
session: string
房间当前 session 的 UUID。如果开启了自动日志上报功能，日志中会上报该参数。如果上报时尚未与服务器建立连接，则为 undefined。
slice
slice: string
当前所处分片的 UUID。
state
state: RoomState
房间的业务状态，详见《房间业务状态管理》。
timeDelay
timeDelay: number
设置本地显示远端白板内容的延时，单位为毫秒，默认值为 0。取值大于等于 0。
设置该参数后，当本地用户接收到远端白板内容后，SDK 会根据你设置的 timeDelay 的值延迟显示白板内容。
在音视频传输延时较大的场景中，如使用 CDN 推送音视频流时，你可以使用该参数延迟显示接收到的远端白板内容，以确保白板内容与音视频同步。
uuid
uuid: string
房间的 UUID，即房间的唯一标识符。
Methods
addMagixEventListener
addMagixEventListener(event: string, listener: EventsListener, fireInterval?: number): void
注册自定义事件监听。
成功注册后，你可以接收到对应的自定义事件通知。
Note
对于同名的自定义事件，SDK 仅支持触发一个回调。
example
```
function listener(events) {
    // events 是一个数组
    for (const event of events) {
        // 回调事件 event
    }
}
displayer.addMagixEventListener("my-event", listener, 100);
```
Parameters
event: string
想要监听的自定义事件名称。
listener: EventsListener
自定义事件回调，详见 EventsListener。如果添加多个同名的事件回调，则之前添加的回调会被覆盖。
Optional fireInterval: number
SDK 触发回调的频率，单位为毫秒。该参数最小值为 500 ms，如果设置为低于该值会被重置为 500 ms。
Returns void
bindHtmlElement
bindHtmlElement(element: HTMLDivElement | null): void
将白板绑定到 HTML 元素上。
Parameters
element: HTMLDivElement | null
用于容纳白板的 HTML 元素容器。若为 null，表示解除对白板的绑定。
Returns void
cleanCurrentScene
cleanCurrentScene(retainPpt?: boolean): void
清理当前场景的所有内容。
Parameters
Optional retainPpt: boolean
是否保留 PPT 页面：
true：（默认）保留 PPT 页面。
false：连 PPT 页面一起清空。
Returns void
completeImageUpload
completeImageUpload(uuid: string, src: string): void
在指定的图片占位符展示图片。
该方法可以将指定的网络图片插入并展示到指定的图片占位符。
Note
调用该方法前，请确保你已经调用 insertImage 方法在白板上插入了图片占位符。
Parameters
uuid: string
指定图片的 UUID, 即在 insertImage 方法的 ImageInformation 中传入的图片 UUID。
src: string
图片的 URL 地址。请确保 app 客户端能够访问该 URL，否则图片无法正常展示。
Returns void
convertToPointInWorld
convertToPointInWorld(point: object): object
转换白板上点的坐标。
该方法可以将屏幕坐标系（以屏幕左上角为原点，横轴为 X 轴，正方向向右，纵轴为 Y 轴，正方向向下） 中的坐标转换为世界坐标系（以白板初始化时的中点为原点，横轴为 X 轴，正方向向右，纵轴为 Y 轴，正方向向下） 中的坐标。
Parameters
point: object
点在屏幕坐标系中的坐标。
x: number
点在屏幕坐标系上的 X 轴坐标。
y: number
点在屏幕坐标系上的 Y 轴坐标。
Returns object
点在世界坐标系中的坐标。
x: number
点在世界坐标系上的 X 轴坐标。
y: number
点在世界坐标系上的 Y 轴坐标。
copy
copy(): void
复制选中内容。
Note
该方法会将选中的内容存储到内存中，不会粘贴到白板中。
该方法仅当 disableSerialization 设为 false 时生效。
since
2.9.0
Returns void
createInvisiblePlugin
createInvisiblePlugin<K, A, P>(pluginClass: InvisiblePluginClass<K, A, P>, attributes: A): Promise<InvisiblePlugin<A>>
创建不可见插件对象。
Type parameters
K: string
A: Object
P: InvisiblePlugin<A>
Parameters
pluginClass: InvisiblePluginClass<K, A, P>
不可见插件的类。
attributes: A
不可见插件的属性。
Returns Promise<InvisiblePlugin<A>>
创建的不可见插件对象。
delete
delete(): void
删除选中的内容。
Returns void
disconnect
disconnect(): Promise<void>
断开与互动白板实时房间对象的连接。
该方法会让用户离开房间，并且把与当前房间对象相关的所有资源释放掉。如果要再次加入房间，需要重新调用 joinRoom。
Returns Promise<void>
如果方法调用成功，则返回房间的全局状态。
如果方法调用失败，则返回错误信息。
dispatchMagixEvent
dispatchMagixEvent(event: string, payload: any): void
发送自定义事件。
Note
所有注册监听该事件的用户都会收到通知。
Parameters
event: string
自定义事件的名称。
payload: any
自定义事件的内容。
Returns void
duplicate
duplicate(): void
复制选中的内容并粘贴到白板上（用户当前视角的中心）。
Note
该方法仅当 disableSerialization 设为 false 时生效。
多次调用该方法时，不能保证粘贴的内容每次都在用户当前的视角中心，可能会出现随机偏移。
since
2.9.0
Returns void
entireScenes
entireScenes(): SceneMap
获取当前房间内所有场景的信息。
Returns SceneMap
当前房间内所有场景的信息。
exportScene
exportScene(scenePath: string): Promise<Blob>
导出场景。
since
v2.14.5
该方法导出指定场景中的所有内容，包括场景中展示的图片或网页。
成功调用该方法后，SDK 会导出指定场景的内容并保存为 Blob 对象。
Parameters
scenePath: string
需要导出的场景路径。
Returns Promise<Blob>
导出场景内容的 Blob 对象。
fillSceneSnapshot
fillSceneSnapshot(scenePath: string, div: HTMLElement, width: number, height: number): void
生成特定场景的屏幕快照。
Parameters
scenePath: string
特定场景的路径。
div: HTMLElement
用于显示屏幕快照的 div。
width: number
屏幕快照的宽度。自 2.3.8 起，该参数为可选参数，如果不填，则默认为展示屏幕快照的 div 的宽度。
height: number
屏幕快照的高度。自 2.3.8 起，该参数为可选参数，如果不填，则默认为展示屏幕快照的 div 的高度。
Returns void
generateScreenshot
generateScreenshot(scenePath?: string, width?: number, height?: number): Promise<string>
生成特定场景的截图。
Parameters
Optional scenePath: string
特定场景的路径。
Optional width: number
截图的宽度。
Optional height: number
截图的高度
Returns Promise<string>
截图的 URL 地址。
Note
如果场景中展示了图片或动态 PPT 幻灯片，请确保该图片或 PPT 幻灯片的存储服务器支持跨域资源共享；否则，生成的截图中可能不会显示该图片或 PPT 幻灯片。
getInvisiblePlugin
getInvisiblePlugin<A>(kind: string): InvisiblePlugin<A> | null
获取指定的不可见插件。
Type parameters
A: Object
Parameters
kind: string
不可见插件的类型。
Returns InvisiblePlugin<A> | null
指定的不可见插件。
getPluginAttributes
getPluginAttributes(identifier: Identifier): any | undefined
获取组件插件对象的属性。
Parameters
identifier: Identifier
组件插件对象在房间内的唯一标识符。
Returns any | undefined
getPluginRectangle
getPluginRectangle(identifier: string): Rectangle | undefined
获取组件插件对象在白板上的位置信息。
Parameters
identifier: string
组件插件对象在房间内的唯一标识符。
Returns Rectangle | undefined
组件插件对象的矩形。
importScene
importScene(dir: string, payload: Blob): Promise<SceneDefinition>
导入场景。
since
v2.14.5
你可以调用该方法将通过 exportScene 导出的场景内容导入指定的场景目录中。
Parameters
dir: string
场景要导入的场景目录。确保该场景目录的 ScenePathType 不为 conflict；否则，场景将无法导入。 你可以通过 scenePathType 查询路径类型。
payload: Blob
场景内容的 Blob 对象。
Returns Promise<SceneDefinition>
方法调用成功后，返回 SceneDefinition 对象，其中包含导入场景的 name。导入场景的路径即为 dir+ name。 如果需要修改场景路径，可以调用 moveScene。
insertImage
insertImage(imageInfo: ImageInformation): void
插入图片占位符。
SDK 会根据你传入的 imageInfo 在白板上设置并插入图片占位符。
调用该方法后，还需要调用 completeImageUpload 传入图片的 URL 地址，以在该占位符插入并展示图片。
Parameters
imageInfo: ImageInformation
图片信息，详见 ImageInformation。
Returns void
insertPlugin
insertPlugin(kind: string, description?: PluginDescription): Identifier
在白板中插入组件插件对象。
Parameters
kind: string
组件插件的类型，是组件的唯一标识符。
Optional description: PluginDescription
组件插件的描述。
Returns Identifier
组件插件对象在房间内的唯一标识符。
lockImage
lockImage(uuid: string, locked: boolean): void
锁定图片。
图片被锁定后，用户无法移动或缩放图片。
Parameters
uuid: string
指定图片的 UUID。
locked: boolean
是否锁定图片：
true: 锁定。
false: 不锁定。
Returns void
lockImages
lockImages(locked: boolean): void
锁定选中图片。
since
v2.14.5
该方法可以修改当前选中图片的锁定状态。当图片被锁定时，用户无法移动、放缩或删除该图片。
Parameters
locked: boolean
是否锁定图片:
true：锁定图片。
false：不锁定图片。
Returns void
memberState
memberState(memberId: number): MemberState
获取房间内指定用户的白板工具状态。
Parameters
memberId: number
指定用户的 ID。
Returns MemberState
指定用户的白板工具状态。
moveCamera
moveCamera(camera: Partial<Camera> & Readonly<object>): void
调整视角。
Parameters
camera: Partial<Camera> & Readonly<object>
视角的参数配置，详见 Camera。
Returns void
moveCameraToContain
moveCameraToContain(rectangle: Rectangle & Readonly<object>): void
调整视角，以保证完整显示视觉矩形。
Parameters
rectangle: Rectangle & Readonly<object>
视觉矩形的参数设置，详见 Rectangle。
Returns void
moveScene
moveScene(originalPath: string, targetPath: string): void
移动场景。
成功移动场景后，场景路径也会改变。
Parameters
originalPath: string
需要移动的场景的原路径。必须为场景路径，不能是场景组的路径。
targetPath: string
目标场景组路径或目标场景路径：
当 targetPath设置为目标场景组时，表示将指定场景移至其他场景组中，场景路径会发生改变，但是场景名称不变。
当 targetPath设置为目标场景路径时，表示改变指定场景在当前场景组的位置，场景路径和场景名都会发生改变。
Returns void
moveSelectedComponentsToBottom
moveSelectedComponentsToBottom(): void
移动选中的组件到底层。
since
v2.14.5
Returns void
moveSelectedComponentsToTop
moveSelectedComponentsToTop(): void
移动选中的组件到顶层。
since
v2.14.5
Returns void
paste
paste(): void
粘贴复制的内容。
Note
该方法会将 copy 方法复制的内容粘贴到白板上（用户当前视角的中心）。
该方法仅当 disableSerialization 设为 false 时生效。
多次调用该方法时，不能保证粘贴的内容每次都在用户当前的视角中心，可能会出现随机偏移。
since
2.9.0
Returns void
pptNextStep
pptNextStep(): void
播放动态 PPT 下一页。
当前 PPT 页面的动画已全部执行完成时，SDK 会将场景切换至下一页 PPT。
Returns void
pptPreviousStep
pptPreviousStep(): void
返回动态 PPT 上一页。
当前 PPT 页面的动画全部回退完成时，SDK 会将场景切回至上一页 PPT。
Returns void
putScenes
putScenes(path: string, scenes: ReadonlyArray<SceneDefinition>, index?: number): void
在指定场景组下插入多个场景。
Note
调用该方法插入多个场景后不会切换到新插入的场景。如果要切换至新插入的场景，需要调用 setScenePath。
Parameters
path: string
指定场景组的地址，必须以 / 开头，不能为场景路径。
scenes: ReadonlyArray<SceneDefinition>
由多个场景构成的数组。单个场景的字段详见 SceneDefinition。
Optional index: number
待插入的多个场景中，第一个场景在该场景组的索引号。如果传入的索引号大于该场景组已有场景总数，新插入的场景会排在现有场景的最后。场景的索引号从 0 开始。
Returns void
redo
redo(): number
重做，即回退撤销操作。
Note
该方法仅当 disableSerialization 设为 false 时生效。
Returns number
剩余的可重做次数。
refreshViewSize
refreshViewSize(): void
刷新白板的界面。
当白板的 view 发生改变时，需要手动调用该方法刷新白板的界面。 该方法仅在 autoResize 为 false 时生效。
Returns void
removeMagixEventListener
removeMagixEventListener(event: string, listener?: EventListener): void
移除自定义事件监听。
Parameters
event: string
想要移除监听的自定义事件名称。
Optional listener: EventListener
要移除的监听。若不传，该自定义事件之下的所有监听器将全部注销。
Returns void
removePlugin
removePlugin(identifier: Identifier): boolean
删除组件插件对象。
Parameters
identifier: Identifier
组件插件对象在房间内的唯一标识符。
Returns boolean
removeScenes
removeScenes(path: string): void
删除场景或者场景组。
Note
互动白板实时房间内必须至少有一个场景。当删除所有的场景后，SDK 会自动生成一个路径为 /init 初始场景（房间初始化时的默认场景）。
如果删除白板当前所在场景，白板会展示被删除场景所在场景组的最后一个场景
如果删除的是场景组，则该场景组下的所有场景都会被删除。
如果删除的是当前场景所在的场景组，例如 dirA，SDK 会执行向上递归逻辑选择新的场景作为当前场景，规则如下：
如果当前场景组路径下还有其他场景组，例如 dirB，排在被删除的场景组 dirA 后面，则将场景切换至 dirB 中的第一个场景（index 为 0）。
如果当前场景组路径下 dirA 后不存在场景组，则查看当前场景组路径下是否存在场景； 如果存在，则将场景切换至当前场景组路径下的第一个场景（index 为 0）。
如果当前场景组路径下 dirA 后没有场景组，也不存在任何场景，则查看 dirA 前面是否存在场景组 dirC；如果存在，则选择 dirC 中的第一个场景（index 为 0）。
以上都不满足，则继续向上递归执行该逻辑。
Parameters
path: string
场景路径或场景组路径。如果传入的是场景组，则会删除该场景组下的所有场景。
Returns void
scalePptToFit
scalePptToFit(animationMode?: AnimationMode): void
根据指定的动画模式调整视角，以保证完整显示 PPT 的内容。
since
2.3.18
Parameters
Optional animationMode: AnimationMode
视角调整时的动画模式，详见 AnimationMode。
Returns void
scenePathType
scenePathType(path: string): ScenePathType
查询场景路径类型。
Parameters
path: string
想要查询的场景路径。
Returns ScenePathType
场景路径的类型。
scenePreview
scenePreview(scenePath: string, div: HTMLElement, width: number | undefined, height: number | undefined): void
生成特定场景的预览图。
Parameters
scenePath: string
特定场景的路径。
div: HTMLElement
用于显示预览内容的 div。
width: number | undefined
预览图的宽度。自 2.3.8 起，该参数为可选参数，如果不填，则默认为展示预览内容的 div 的宽度。
height: number | undefined
预览图的高度。自 2.3.8 起，该参数为可选参数，如果不填，则默认为展示预览内容的 div 的高度。
Returns void
setCameraBound
setCameraBound(cameraBound: CameraBound): void
设置用户的视角边界。
Parameters
cameraBound: CameraBound
视角边界。
Returns void
setGlobalState
setGlobalState(modifyState: Partial<GlobalState>): GlobalState
修改互动白板实时房间的公共全局状态（globalState 属性）。
实时房间的 globalState 属性为公共全局变量，房间内所有用户看到的都是相同的 globalState，所有互动模式用户都可以读写。修改 globalState 属性会立即生效并同步给所有用户。
你可以通过如下方法修改该属性：
example
```
room.setGlobalState({
    foobar: "hello world",
});
```
如果要删除该字段，可以将它设为 undefined：
example
```
room.setGlobalState({
    foobar: undefined,
});
```
Parameters
modifyState: Partial<GlobalState>
房间公共全局状态。
Returns GlobalState
修改后的房间公共全局状态。
setMemberState
setMemberState(modifyState: Partial<MemberState>): MemberState
修改房间内的白板工具状态。
调用该方法会立刻更新房间的 MemberState。
你可以通过如下方法修改该字段：
example
```
room.setMemberState({
    foobar: "hello world",
});
```
如果要删除该字段，可以将它设为 undefined：
example
```
room.setMemberState({
    foobar: undefined,
});
```
Parameters
modifyState: Partial<MemberState>
需要修改的白板工具状态，详见 MemberState。
Returns MemberState
修改后的白板工具状态，
setSceneIndex
setSceneIndex(index: number): void
切换至当前场景组下的指定场景。
方法调用成功后，房间内的所有用户看到的白板都会切换到指定场景。
Note
指定的场景必须在当前场景组中，否则方法调用会失败。
Parameters
index: number
目标场景在当前场景组下的索引号。
Returns void
setScenePath
setScenePath(scenePath: string): void
切换至指定的场景。
该方法调用成功后，房间内的所有用户看到的白板都会切换到指定场景。
Note
该方法为同步调用。
场景切换失败可能有以下原因：
路径不合法，请确保场景路径以 "/"，由场景组和场景名构成。
场景路径对应的场景不存在。
传入的路径是场景组的路径，而不是场景路径。
Parameters
scenePath: string
想要切换到的场景路径。请确保场景路径以 "/" 开头并且由场景组和场景名构成，如 /math/classA。
Returns void
setViewMode
setViewMode(viewMode: ViewMode): void
切换视角模式。
互动白板实时房间支持对用户设置以下视角模式：
Broadcaster: 主播模式。
Follower：跟随模式。
Freedom：（默认）自由模式。
Note
该方法的设置会影响房间内所有用户的视角模式：
当房间内不存在主播模式的用户时，所有用户的视角都默认为自由模式。
当一个用户的视角设置为主播模式后，房间内其他所有用户（包括新加入房间的用户）的视角会被自动设置为跟随模式。
当跟随模式的用户进行白板操作时，其视角会自动切换为自由模式。
Parameters
viewMode: ViewMode
视角模式，详见 ViewMode。
Returns void
setWritable
setWritable(isWritable: boolean): Promise<void>
设置用户在房间中是否为互动模式。
Parameters
isWritable: boolean
用户在房间中是否为互动模式：
true：互动模式，即具有读写权限。
false：订阅模式，即具有只读权限。
Returns Promise<void>
syncBlockTimestamp
syncBlockTimestamp(timestamp: number): void
设置本地显示远端白板内容的 Unix 时间戳（ms）。
since
2.12.11
调用该方法后，SDK 会根据你设置的 timestamp 的值显示接收到的远端白板内容。
在同时订阅音视频流和白板内容的场景中，你可以从音视频流附带的 SEI 帧中获取时间信息，并调用该方法设置远端白板内容在本地的显示时间，以确保音视频流和白板内容实时同步。
Parameters
timestamp: number
远端白板内容在本地显示的 Unix 时间戳，单位为毫秒。
Returns void
undo
undo(): number
撤销上一步操作。
Note
该方法仅当 disableSerialization 设为 false 时生效。
Returns number
剩余的可撤销次数。
updatePlugin
updatePlugin(identifier: Identifier, description: PluginDescription): boolean
修改组件插件对象的描述。
Parameters
identifier: Identifier
组件插件对象在房间内的唯一标识符。
description: PluginDescription
组件插件对象的新描述。
Returns boolean
updateTextFontSize
updateTextFontSize(fontSize: number): void
调整字体大小。
since
v2.14.5
该方法用于调整使用 text 工具输入的文字的大小。
Parameters
fontSize: number
要调整到的字号。
Returns void
waitMagixEvent
waitMagixEvent(filter: EventFilter): Promise<Event>
等待特定的自定义事件发生。
Parameters
filter: EventFilter
事件过滤器。
Returns Promise<Event>
当特定自定义事件发生时，返回该事件。
