Agora 互动白板 Web SDK API 参考: WhiteWebSdk
Class WhiteWebSdk
WhiteWebSdk 类用于初始化 WhiteWebSdk 对象。
Hierarchy
WhiteWebSdk
Index
Constructors
constructor
Properties
deviceType
region
renderEngine
screenType
Methods
isPlayable
joinRoom
replayRoom
Constructors
constructor
new WhiteWebSdk(params: WhiteWebSdkConfiguration): WhiteWebSdk
WhiteWebSdk 的构造函数。
Parameters
params: WhiteWebSdkConfiguration
构造参数。
Returns WhiteWebSdk
构造的 WhiteWebSdk 对象。
Properties
deviceType
deviceType: DeviceType
该客户端的设备类型，决定 SDK 如何处理鼠标事件和触碰事件。
region
region: string
连接的数据中心。支持传入以下值：
region | 数据中心 | 服务区 |
us-sv | 美国硅谷 | 北美洲、南美洲 |
sg | 新加坡 | 新加坡、东亚、东南亚 |
in-mum | 印度孟买 | 印度 |
gb-lon | 英国伦敦 | 欧洲 |
cn-hz | 中国杭州 | 其他数据中心服务区未覆盖的地区 |
Note
该方法设置的数据中心必须与创建房间时设置的数据中心一致；否则，SDK 将无法连接到房间。
renderEngine
renderEngine: RenderEngine
渲染模式，详见 RenderEngine。
screenType
screenType: ScreenType
用户的屏幕类型，用于调整手势识别参数。
Methods
isPlayable
isPlayable(params: PlayableCheckingParams): Promise<boolean>
查看房间是否有回放数据。
Parameters
params: PlayableCheckingParams
检查白板房间是否可以回放的参数配置，详见 PlayableCheckingParams。
Returns Promise<boolean>
如果方法调用成功，则返回 true。
如果方法调用失败，则返回 false。
joinRoom
joinRoom(params: JoinRoomParams, callbacks?: Partial<RoomCallbacks>): Promise<Room>
加入互动白板实时房间。
example
```
const joinRoomParams = {...};
const roomCallbacks = {...};
whiteWebSdk.joinRoom(joinRoomParams, roomCallbacks)
           .then(function (room) {
               // 加入房间成功，拿到 room 对象
           })
           .catch(function (error) {
               // 加入房间失败，拿到 error 对象
           });
```
Parameters
params: JoinRoomParams
互动白板实时房间的参数配置，详见 JoinRoomParams。
Optional callbacks: Partial<RoomCallbacks>
实时房间的事件回调。
Returns Promise<Room>
如果方法调用成功，则返回房间对象，详见 Room。
如果方法调用失败，则返回错误信息。
replayRoom
replayRoom(params: ReplayRoomParams, callbacks?: Partial<PlayerCallbacks>): Promise<Player>
创建 Player 对象，用于互动白板实时房间的回放。
example
```
const replayRoomParams = {...};
const replayCallbacks = {...};
whiteWebSdk.replayRoom(replayRoomParams, replayCallbacks)
           .then(function (player) {
               // 回放成功，拿到 player 对象
           })
           .catch(function (error) {
               // 回放失败，拿到 error 对象
           });
```
Parameters
params: ReplayRoomParams
Player 对象的参数配置，详见 ReplayRoomParams。
Optional callbacks: Partial<PlayerCallbacks>
Player 对象的事件回调。
Returns Promise<Player>
如果方法调用成功，则返回房间对象，详见 Player。
如果方法调用失败，则返回错误信息。
