Whiteboard-Web-doc: Agora Interactive Whiteboard Web SDK API Reference
Agora Interactive Whiteboard Web SDK API Reference
Index
Enumerations
AnimationMode
ApplianceNames
AsyncModuleLoadMode
CursorNames
DeviceType
EventPhase
EventScope
KeyboardKind
LoggerReportMode
ObserverMode
PPTKind
PPTTaskStatus
PPTTaskStep
PlayerPhase
RenderEngine
RoomErrorLevel
RoomPhase
ScenePathType
Scope
ScreenType
ShapeType
ViewMode
Classes
InvisiblePlugin
WhiteWebSdk
Interfaces
Callbacks
Cursor
CursorAdapter
CursorMember
CustomInput
Displayer
PPTTask
Player
PluginInstance
Plugins
Room
Type aliases
BroadcastState
Camera
CameraBound
CameraState
Color
ConstructRoomParams
ContentMode
CursorDescription
DisplayerCallbacks
DisplayerState
Event
EventFilter
EventListener
EventsListener
FloatBarOptions
GlobalState
HotKey
HotKeyChecker
HotKeyDescription
HotKeyEvent
HotKeys
Identifier
ImageInformation
InvisibleCallbacks
InvisiblePluginClass
InvisiblePluginContext
JoinRoomParams
Level
LoggerOptions
Margin
MediaType
MemberInformation
MemberState
NativeEvent
PPT
PPTTaskCallbacks
PPTTaskParams
PPTTaskProgress
PencilOptions
PlayableCheckingParams
PlayerCallbacks
PlayerState
Plugin
PluginDescription
PluginProps
Point
PptDescription
PptParams
RTCClient
ReconnectionOptions
Rectangle
RenderPlugin
ReplayRoomParams
RoomCallbacks
RoomMember
RoomState
SceneDefinition
SceneMap
SceneState
Size
UserCursorIcons
UserFonts
WhiteScene
WhiteWebSdkConfiguration
WorldViewRectangle
WrappedComponents
Variables
AdminObserverId
AkkoVersion
DefaultHotKeys
DisplayerConsumer
PlayerConsumer
RoomConsumer
WhiteVersion
Functions
contentModeAspectFill
contentModeAspectFillScale
contentModeAspectFit
contentModeAspectFitScale
contentModeAspectFitSpace
contentModeScale
createPPTTask
createPlugins
injectCustomStyle
isPlayer
isRoom
setAsyncModuleLoadMode
Type aliases
BroadcastState
BroadcastState: object
The view state of the local user, including the user information of the host (if any) in the room.
Type declaration
Optional broadcasterId?: number
The user ID of the host. This property is undefined if there is no host in the room.
Optional broadcasterInformation?: MemberInformation
deprecated
mode: ViewMode
The view mode of the user.
Camera
Camera: object
View description.
Type declaration
centerX: number
The X coordinate of the center of the view in the world coordinate system (taking the center of the initial whiteboard as the origin).
centerY: number
The Y coordinate of the center of the view in the world coordinate system (taking the center of the initial whiteboard as the origin).
scale: number
The scale factor of the view.
CameraBound
CameraBound: object
The CameraBound type is used to set the viewable area.
Within the viewable area, the user can flexibly move or zoom the view. When the user tries to move the view beyond the viewable area, the SDK automatically drags the view back into the viewable area.
Type declaration
Optional centerX?: number
The X coordinate of the center of the viewable area in the world coordinate system (taking the center of the initial whiteboard as the origin). The default value is 0.0.
Optional centerY?: number
The Y coordinate of the center of the viewable area in the world coordinate system (taking the center of the initial whiteboard as the origin). The default value is 0.0.
Optional damping?: number
The resistance coefficient. The value range is [0.0,1.0], and the default is 0.75. The higher the value, the larger the resistance felt by the user when they move or scale up the view beyond the viewable area.
0.0: The user feels no resistance when moving or scaling up the view beyond the viewable area. Once the user stops moving or scaling up, the view returns to its original position.
1.0: The user cannot move or scale up the view beyond the viewable area.
Optional height?: number
The height (pixels) of the viewable area. The default value is Infinity, implying that the viewable area has no boundaries.
Optional maxContentMode?: ContentMode
The maximum scale factor of the viewable area. If you do not set this property, there is no upper limit on the scale factor.
Optional minContentMode?: ContentMode
The minimum scale factor of the viewable area. If you do not set this property, there is no lower limit on the scale factor.
Optional width?: number
The width (pixels) of the viewable area. The default value is Infinity, implying that the viewable area has no boundaries.
CameraState
CameraState: Camera & object
since
2.10.0
The state of the view. This type inherits Camera and adds the following properties:
width: number
The width of the view.
height: number
The height of the view.
Color
Color: number[]
Color in RGB format. For example, [0, 0, 255] represents blue.
ConstructRoomParams
ConstructRoomParams: object
Configuration shared by Room and Player objects.
Type declaration
Optional cameraBound?: CameraBound
Sets the viewable area, within which the user can flexibly move or zoom the view.
The default value is undefined, implying that the viewable area has no boundaries.
Optional cursorAdapter?: CursorAdapter
Sets the cursor adaptor. See Mouse cursor adapter.
Optional disableAutoResize?: boolean
Whether to disable the auto-resize function:
true: Disable the auto-resize function. In this case, you need to call refreshViewSize every time the size of the view changes.
false: (Default) Enable the auto-resize function.
Optional disableCameraTransform?: boolean
Whether to disable the user from adjusting (moving or zooming) the view through touch screen gestures or mouses:
true: Disable the user from adjusting the view.
false: (Default) Enable the user to adjust the view.
This property does not affect the use of the setCameraBound, moveCamera, andmoveCameraToContain methods.
Optional disableOthersSelectingBox?: boolean
Whether to disable the highlighted box when another user puts their cursor on an object on the whiteboard:
since
2.12.0
true: Disable the highlighted box.
false: Enable the highlighted box.
This property does not affect the highlighted box of the local user.
Optional invisiblePlugins?: ReadonlyArray<InvisiblePluginClass<string, any, any>>
Invisible plugins.
Optional wrappedComponents?: WrappedComponents
An array of React.ComponentType objects, which is used to package the whiteboard view. The default value is [].
ContentMode
ContentMode: function
The actual scale factor.
param
The size of the user's screen.
param
The current size of the viewable area.
returns
The scale factor calculated based on screenSize and boundSize.
Type declaration
(screenSize: Size, boundSize: Size): number
Parameters
screenSize: Size
boundSize: Size
Returns number
CursorDescription
CursorDescription: object
Cursor description.
Type declaration
height: number
The height of the cursor icon.
width: number
The width of the cursor icon.
x: number
The X coordinate of the center of the area the cursor is pointing to (taking the upper left corner of the cursor icon as the origin).
y: number
The Y coordinate of the center of the area the cursor is pointing to (taking the upper left corner of the cursor icon as the origin).
DisplayerCallbacks
DisplayerCallbacks: object
Callbacks for Displayer objects.
Type declaration
onCatchErrorWhenAppendFrame: function
(userId: number, error: Error): void
Reports the error occurred during the synchronization of a user's operations.
Parameters
userId: number
The user ID of the user.
error: Error
An error message.
Returns void
onCatchErrorWhenRender: function
(error: Error): void
Reports the error occurred in rendering.
Parameters
error: Error
An error message.
Returns void
onEnableWriteNowChanged: function
(enableWriteNow: boolean): void
since
2.10.0
Occurs when the user's write permission changes:
Parameters
enableWriteNow: boolean
Whether the user currently has write permission:
true: The user has write permission.
false: The user does not have write permission.
Returns void
onHandToolActive: function
(active: boolean): void
Reports whether the hand tool is enabled.
Parameters
active: boolean
Whether the hand tool is enabled:
true: The hand tool is enabled.
false: The hand tool is disabled.
Returns void
onPPTMediaPause: function
(shapeId: string, type: MediaType): void
Occurs when a media file in the dynamic PPT slide stops playing.
Parameters
shapeId: string
The ID of the shape where the media file is inserted.
type: MediaType
The type of the media file.
Returns void
onPPTMediaPlay: function
(shapeId: string, type: MediaType): void
Occurs when a media file in the dynamic PPT slide starts playing.
Parameters
shapeId: string
The ID of the shape where the media file is inserted.
type: MediaType
The type of the media file.
Returns void
onRenderDuration: function
(renderDuration: number): void
Reports the rendering duration.
Parameters
renderDuration: number
The rendering duration.
Returns void
onSliceChanged: function
(slice: string): void
Occurs when the current slice changes.
Parameters
slice: string
The unique identifier (UUID) of the slice.
Returns void
DisplayerState
DisplayerState: object
DisplayerState is used by both Room and Player objects.
Type declaration
cameraState: CameraState
The state of the current view.
since
2.10.0
globalState: GlobalState
The global state of the room. See GlobalState.
roomMembers: ReadonlyArray<RoomMember>
The states of all the users in interactive mode (the users who have read and write permissions on the whiteboard).
sceneState: SceneState
The state of the current scene.
Event
Event: object
Customized events.
Type declaration
authorId: number
The user ID of the event trigger. If it is a system event, the user ID is AdminObserverId.
event: string
The name of the customized event.
payload: any
The content of the customized event.
phase: EventPhase
The state of the customized event.
scope: Scope
The scope of the customized event.
EventFilter
EventFilter: function
The filter for an event.
Type declaration
(event: Event): boolean
Parameters
event: Event
Returns boolean
EventListener
EventListener: function
The listener for an event.
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
EventsListener
EventsListener: function
The listener for a group of events.
Type declaration
(events: Event[]): void
Parameters
events: Event[]
Returns void
FloatBarOptions
FloatBarOptions: object
Floating bar configuration.
Type declaration
colors: ReadonlyArray<Readonly<Color>>
The color palette of the floating bar.
GlobalState
GlobalState: object
The globalState object is a public global variable.
All users in the room can read the globalState object, while users in interactive mode can modify the globalState object. The modified globalState object will be updated to all users in the room immediately.
Type declaration
HotKey
HotKey: string | HotKeyDescription | ReadonlyArray<string | HotKeyDescription> | HotKeyChecker
Customized hotkeys.
HotKeyChecker
HotKeyChecker: function
Hotkey checker.
param
The event of the customized hotkey.
param
The keyboard type.
returns
Whether the hotkey is the customized hotkey:
true: The hotkey is the customized hotkey.
false: The hotkey is not the customized hotkey.
Type declaration
(event: HotKeyEvent, kind: KeyboardKind): boolean
Parameters
event: HotKeyEvent
kind: KeyboardKind
Returns boolean
HotKeyDescription
HotKeyDescription: object
Description of the customized hotkey.
Type declaration
altKey: boolean | null
Whether the Alt key is used.
ctrlKey: boolean | null
Whether the Ctrl key is used.
key: string
The specified key.
shiftKey: boolean | null
Whether the Shift key is used.
HotKeyEvent
HotKeyEvent: object
The event of the customized hotkey.
Type declaration
altKey: boolean
Whether the Alt key is used.
ctrlKey: boolean
Whether the Ctrl key is used.
key: string
The specified key.
kind: "KeyDown" | "KeyUp"
The event of the hotkey:
KeyDown: The hotkey is pressed.
KeyUp: The hotkey is released.
Optional nativeEvent?: KeyboardEvent
The browser event.
shiftKey: boolean
Whether the Shift key is used.
HotKeys
HotKeys: object
The action triggered by the hotkey.
Type declaration
changeToArrow: HotKey
Switch to arrow tool (arrow).
changeToClick: HotKey
Switch to clicker (clicker).
changeToEllipse: HotKey
Switch to ellipse tool (ellipse).
changeToEraser: HotKey
Switch to eraser (eraser).
changeToHand: HotKey
Switch to hand tool (hand).
changeToLaserPointer: HotKey
Switch to laser pointer (laserPointer).
changeToPencil: HotKey
Switch to pen tool (pencil).
changeToRectangle: HotKey
Switch to rectangle tool (rectangle).
changeToSelector: HotKey
Switch to selection tool (selector).
changeToStraight: HotKey
Switch to line tool (straight).
changeToText: HotKey
Switch to text tooltext).
copy: HotKey
Copy.
delete: HotKey
Delete.
duplicate: HotKey
Copy and paste.
lock: HotKey
Lock the zoom level.
paste: HotKey
Paste.
redo: HotKey
Redo.
undo: HotKey
Undo.
Identifier
Identifier: string
The unique identifier of a component plugin.
ImageInformation
ImageInformation: object
Image description.
Type declaration
centerX: number
The X coordinate of the center of the image in the world coordinate system (taking the center of the initial whiteboard as the origin).
centerY: number
The Y coordinate of the center of the image in the world coordinate system (taking the center of the initial whiteboard as the origin).
height: number
The height (px) of the image. If the height of the image is greater than the boundary of the view, then users cannot see the excess part.
locked: boolean
Whether the image is locked:
true: Locked. When an image is locked, users cannot move or zoom the image.
false: Unlocked.
Optional uniformScale?: boolean
Whether the image can only be resized proportionately.
since
2.12.0
true: The image can only be resized proportionately.
false: The image can be resized disproportionately.
uuid: string
The unique identifier (UUID) of the image.
width: number
The width (px) of the image. If the width of the image is greater than the boundary of the view, then users cannot see the excess part.
InvisibleCallbacks
InvisibleCallbacks<A>: object
Callbacks for the invisible plugin.
Type parameters
A: Object
Type declaration
onAttributesUpdate: function
(attributes: A): void
Occurs when the attributes of the invisible plugin are updated.
Parameters
attributes: A
The updated attributes.
Returns void
onDestroy: function
(): void
Occurs when the invisible plugin is deleted.
Returns void
InvisiblePluginClass
InvisiblePluginClass<K, A, P>: object
Invisible plugin.
Type parameters
K: string
A: Object
P: InvisiblePlugin<A>
Type declaration
kind: K
The type of the invisible plugin.
Optional onCreate?: function
(plugin: P): void
Occurs when the invisible plugin is created.
Parameters
plugin: P
The created invisible plugin.
Returns void
Optional onDestroy?: function
(plugin: P): void
Occurs when the invisible plugin is deleted.
Parameters
plugin: P
The deleted invisible plugin.
Returns void
InvisiblePluginContext
InvisiblePluginContext: object
The context of the invisible plugin.
Type declaration
displayer: Displayer
The Displayer object of the invisible plugin.
kind: string
The type of the invisible plugin.
JoinRoomParams
JoinRoomParams: ConstructRoomParams & object
Configurations for a Room object, which are used to join a live Interactive Whiteboard room. This type inherits ConstructRoomParams and adds the following properties:
uuid: string
Room UUID, the unique identifier of a room. This property is returned after a room is created successfully.
region?: string
The data center, which supports the following values:
region | Data center | Service area |
us-sv | Silicon Valley, United States | North America and South America |
sg | Singapore | Singapore, East Asia, and Southeast Asia |
in-mum | Mumbai, India | India |
gb-lon | London, United Kingdom | Europe |
cn-hz | Hangzhou, China | Areas not covered by other data centers |
Note
This property must has the same value as the data center of the live Interactive Whiteboard room to be joined; otherwise, the SDK fails to connect to the room.
You can set either this property or the region property in WhiteWebSdkConfiguration to set the data center. If you set both, this property overrides the region in WhiteWebSdkConfiguration.
roomToken: string
The Room Token for user authentication. See Token overview.
userPayload?: any
Customized user information. This property can use any data type.
Refer to the following code to enable other users to read the userPayload of a specific user, which is set when the user joins the room:
example
```
  for (var member of room.state.roomMembers) {
      console.log(member.userPayload);
  }
```
isWritable?: boolean
Sets whether the user is in interactive mode in the room.
true (Default) The user is in interactive mode (has read and write permissions on the whiteboard).
falseThe user is in subscription mode (has read-only access to the whiteboard).
This method is different from disableDeviceInputs. See Prohibited operation.
disableDeviceInputs?: boolean
Whether to disable the user from operating the whiteboard tools through the mouse, keyboard, or touchscreen:
true Disable the user from operating the whiteboard tools.
false(Default) Enable the user to operate the whiteboard tools.
This method is different from isWritable. See Prohibited operation.
enableDrawPoint?: boolean
Whether to enable the pen tool (pencil) to draw a point:
true Enable the pen tool to draw a point.
false(Default) Disable the pen tool from drawing a point. In this case, clicking on the whiteboard with the pen tool does not draw a point on the screen.
Note
This property takes effect only when disableNewPencil is set to false.
disableNewPencil?: boolean
since
2.12.5
Disables/Enables the stroke effect of the pencil.
true: (Default) Disable the stroke effect of the pencil.
false: Enable the stroke effect of the pencil.
Note
To enable the stroke effect, ensure that every user in the room uses one of the following SDKs:
Android SDK 2.12.3 or later
iOS SDK 2.12.3 or later
Web SDK 2.12.5 or later
disableEraseImage?: boolean
Whether to disable the eraser from erasing images on the whiteboard:
trueDisable the eraser from erasing images.
false(Default) Enable the eraser to erase images.
floatBar?: boolean | Partial
Whether to enable the floating bar when selecting an object using the selection tool (currentApplianceName="selector"):
true Enable the floating bar.
false(Default) Disable the floating bar.
hotKeys?: Partial
Add custom hotkeys. If you do not set this property, the SDK uses the following default hotkeys:
Keys | Action |
Backspace or Delete | Delete the selected object |
Shift | Resize proportionately |
Ctrl + Z or Command + Z | Undo |
Ctrl + Y or Command + Y | Redo |
Ctrl + C or Command + C | Copy |
Ctrl + V or Command + V | Paste |
To disable the default hotkeys, set this property as {}.
rejectWhenReadonlyErrorLevel?: RoomErrorLevel
The response of the SDK when a user without write permission attempts to write.
Level
Level: "debug" | "info" | "warn" | "error"
The output log level.
since
2.11.8
The log level follows the sequence of error, warn, info, and debug. When choosing a level, you can also see the logs preceding that level. For example, if you set the log level to info, the SDK outputs the logs within levels errorwarnand info.
error: Logs at this level mainly report the errors that cause the SDK to fail to complete a task.
warn: Logs at this level mainly report the issues that the SDK has encountered but automatically solved. If you call a deprecated method, the SDK does not send warning messages.
info: Logs at this level mainly provide information on SDK connection states.
debug: Set your log level as debug if you want to get the most complete log file. At present, logs at the debug level have the same information as those at the info level.
LoggerOptions
LoggerOptions: object
Log configuration.
Type declaration
Optional printLevelMask?: Level
The log printing level of the SDK. See Level. The default level is info.
Optional reportDebugLogMode?: LoggerReportMode
The mode for the SDK to report logs at the debug level.
Optional reportLevelMask?: Level
The log reporting level of the SDK. See Level.
Optional reportQualityMode?: LoggerReportMode
The mode of the SDK to report connection quality data.
Margin
Margin: object
Margin configuration.
Type declaration
bottom: number
The bottom margin in pixels.
left: number
The left margin in pixels.
right: number
The right margin in pixels.
top: number
The top margin in pixels.
MediaType
MediaType: "video" | "audio"
The type of the media file:
video: A video file.
audio: An audio file.
MemberInformation
MemberInformation: object
Customized user information.
deprecated
Use UserPayload instead.
Type declaration
Optional avatar?: string
The user's avatar.
id: number
The user ID.
nickName: string
The user's nickname.
MemberState
MemberState: object
The state of the whiteboard tool in a live Interactive Whiteboard room.
Type declaration
currentApplianceName: ApplianceNames
The name of the whiteboard tool currently in use. See ApplianceNames.
pencilOptions: PencilOptions
deprecated
Optional shapeType?: ShapeType
The shape type.
strokeColor: Color
The stroke color in RGB format. For example, [0, 0, 255] represents blue.
strokeWidth: number
The stroke width.
textSize: number
The font size of the text. The Chrome browser automatically adjusts fonts smaller than 12 to 12.
NativeEvent
NativeEvent: MouseEvent | WheelEvent | KeyboardEvent | TouchEvent
Browser events.
MouseEvent: See MouseEvent
WheelEvent: See WheelEvent
KeyboardEvent: See KeyboardEvent
TouchEvent: See TouchEvent
PPT
PPT: object
Description of the image or dynamic PPT slide output by file conversion.
Type declaration
height: number
The height of the image or dynamic PPT slide.
kind: PPTKind
The type of the file-conversion task.
scenes: ReadonlyArray<SceneDefinition>
The list of scenes related to the image or dynamic PPT slide.
uuid: string
The unique identifier (UUID) of the file-conversion task.
width: number
The width of the image or dynamic PPT slide.
PPTTaskCallbacks
PPTTaskCallbacks: object
The callbacks for the file-conversion task.
Type declaration
onProgressUpdated: function
(progress: PPTTaskProgress): void
Occurs when the conversion progress is updated.
Parameters
progress: PPTTaskProgress
The progress details.
Returns void
onTaskFail: function
(error: Error): void
Occurs when the task fails.
Parameters
error: Error
The error message.
Returns void
onTaskSuccess: function
(result: PPT): void
Occurs when the task succeeds.
Parameters
result: PPT
The image or dynamic PPT slide output by the task. See PPT.
Returns void
PPTTaskParams
PPTTaskParams: object
The parameters of the PPTTask object.
Type declaration
Optional callbacks?: PPTTaskCallbacks
The callbacks for the file-conversion task.
Optional checkProgressInterval?: number
The time interval (ms) to automatically query the state of the file-conversion task.
Optional checkProgressTimeout?: number
The timeout (ms) of the automatic query.
kind: PPTKind
The type of the file-conversion task.
Optional region?: string
The data center that processes the file-conversion task. The following values are supported:
region | Data center | Service area |
us-sv | Silicon Valley, United States | North America and South America |
sg | Singapore | Singapore, East Asia, and Southeast Asia |
in-mum | Mumbai, India | India |
gb-lon | London, United Kingdom | Europe |
cn-hz | Hangzhou, China | Areas not covered by other data centers |
taskToken: string
The Task Token for authentication of the file-conversion task.
uuid: string
The unique identifier (UUID) of the file-conversion task.
PPTTaskProgress
PPTTaskProgress: object
The progress details of the file-conversion task.
Type declaration
convertedPageSize: number
The number of pages converted.
convertedPercentage: number
The conversion progress (in percentage).
Optional currentStep?: PPTTaskStep
The current step of the file-conversion task.
since
2.10.3
status: PPTTaskStatus
The state of the file-conversion task.
totalPageSize: number
The total number of pages to be converted.
PencilOptions
PencilOptions: object
Type declaration
disableBezier: boolean
deprecated
Whether to disable the Bzier curve optimization:
true: Disable.
false: (Default) Enable.
enableDrawPoint: boolean
Whether to enable the pen tool (pencil) to draw a point:
true Enable the pen tool to draw a point.
false(Default) Disable the pen tool from drawing a point. In this case, clicking on the whiteboard with the pen tool does not draw a point on the screen.
Note
This parameter takes effect only when disableNewPencil is set to false.
sparseHump: number
deprecated
sparseWidth: number
deprecated
PlayableCheckingParams
PlayableCheckingParams: object
Configurations for checking whether the whiteboard content of a live room can be replayed.
Type declaration
Optional beginTimestamp?: number
The Unix timestamp (ms) representing the starting UTC time of the playback.
This property must be passed in together with room and duration and not together with slice.
Optional duration?: number
The playback duration (ms).
This property must be passed in together with room and beginTimestamp and not together with slice.
Optional region?: string
The data center of the room to be checked. This property supports the following values:
region | Data center | Service area |
us-sv | Silicon Valley, United States | North America and South America |
sg | Singapore | Singapore, East Asia, and Southeast Asia |
in-mum | Mumbai, India | India |
gb-lon | London, United Kingdom | Europe |
cn-hz | Hangzhou, China | Areas not covered by other data centers |
room: string
Room UUID, the unique identifier of a room. This property is returned after the room is created successfully.
If you pass in only this property (without beginTimestamp and duration), the SDK replays all the recordings of the room.
If you pass in this property together with beginTimestamp and duration, the SDK replays the recordings within the specified time range.
roomToken: string
The Room Token for user authentication. See Token overview.
Optional slice?: string
The unique identifier (UUID) of the slice in the playback, which you can get from room.slice during the recording.
Note
This property must be passed in together with room.
Passing in this property indicates that only a specific segment is played back, so passing in beginTimestamp and duration is forbidden.
PlayerCallbacks
PlayerCallbacks: DisplayerCallbacks & object
PlayerCallbacks contains callbacks for whiteboard playback. This type inherits DisplayerCallbacks and adds the following members:
onIsPlayableChanged: (isPlayable: boolean)=>void
Occurs when the state of isPlayable changes.
param
isPlayable Whether the playback can start immediately:
true: The playback can start immediately.
false: The playback cannot start immediately.
onPhaseChanged: (phase: PlayerPhase)=>void
Occurs when the playback phase changes.
param
phase The playback phase.
onLoadFirstFrame: ()=>void
Occurs when the first frame is loaded.
onPlayerStateChanged: (modifyState: Partial)=>void
Occurs when the playback state changes.
param
modifyState The playback state.
onStoppedWithError: (error: Error)=>void
Occurs when an error causes the playback to stop.
param
error The error message.
onProgressTimeChanged: (progressTimestamp: number)=>void
Occurs when the playback progress changes.
param
progressTimestamp The playback progress.
PlayerState
PlayerState: DisplayerState & object
The state of the Player object. This type inherits DisplayerState and adds the following members:
observerMode: ObserverMode
The mode for watching the whiteboard playback. See ObserverMode.
Plugin
Plugin<C, T>: object
Description of component plugins.
Agora supports two kinds of custom plugins: component plugins and invisible plugins.
Type parameters
C
T
Type declaration
Optional defaultAttributes?: T
Default attributes.
Optional hitTest?: function
(plugin: PluginInstance<C, T>, x: number, y: number, selectorRadius: number): boolean
Hit test, which you can use to define the selectable area of the component plugin for the selection tool.
Parameters
plugin: PluginInstance<C, T>
The component plugin object.
x: number
The X coordinate of the center of the selectable area.
y: number
The Y coordinate of the center of the selectable area.
selectorRadius: number
The radius of the selectable area.
Returns boolean
The result of the hit test:
true: The hit test succeeds.
false: The hit test fails.
Optional kind?: string
The type of the component plugin, which is the unique identifier of the plugin.
render: ComponentType<PluginProps<C, T>>
The style of the component plugin.
Optional willInterruptEvent?: function
(plugin: PluginInstance<C, T>, event: NativeEvent): boolean
Determines whether to interrupt the native events of the component plugin.
Parameters
plugin: PluginInstance<C, T>
The component plugin object.
event: NativeEvent
The native events.
Returns boolean
Whether to interrupt the native events of the component plugin:
true: Interrupt the native events.
false: Do not interrupt the native events.
PluginDescription
PluginDescription<A>: object
Description of component plugin objects.
Type parameters
A
Type declaration
Optional attributes?: A
The attributes of the component plugin object.
Optional height?: number
The height of the component plugin object.
Optional originX?: number
The X coordinate of the upper left corner of the component plugin object in the world coordinate system (taking the center of the initial whiteboard as the origin).
Optional originY?: number
The Y coordinate of the upper left corner of the component plugin object in the world coordinate system (taking the center of the initial whiteboard as the origin).
Optional selectable?: boolean
Whether the component plugin object can be selected:
true: The component plugin object can be selected.
false: The component plugin object cannot be selected.
Optional width?: number
The width of the component plugin object.
PluginProps
PluginProps<C, T>: object
Style configuration of the component plugin.
Type parameters
C
T
Type declaration
margin: Margin
The space around the component plugin icon.
origin: Point
The coordinates of the center of the component plugin icon in the world coordinate system (taking the center of the initial whiteboard as the origin).
plugin: PluginInstance<C, T>
The component plugin object.
scale: number
The scale factor of the component plugin icon.
size: Size
The size of the component plugin icon.
Point
Point: object
Coordinates of a point in the world coordinate system (taking the center of the initial whiteboard as the origin).
Type declaration
x: number
The X coordinate of the point in the world coordinate system.
y: number
The Y coordinate of the point in the world coordinate system.
PptDescription
PptDescription: object
Description of the image or dynamic PPT slide.
To present the image or dynamic PPT slide on the whiteboard scene, you can configure PptDescription when initializing a WhiteScene object .
The following formats are supported:
Static images in PNG, JPG/JPEG, and WEBP formats, or PNG, JPG/JPEG, and WEBP images which are converted from PPT, PPTX, DOC, DOCX, and PDF files.
Dynamic PPT slides which are converted from PPTX files using the Agora file conversion service.
Note
You can insert only one image or dynamic PPT slide on a whiteboard scene.
The image or dynamic PPT slide displayed on the whiteboard scene takes the origin of the world coordinate system as the center and cannot be changed, which means you cannot change the position of the image or dynamic PPT slide inside the whiteboard.
Type declaration
height: number
The height (px) of the image or dynamic PPT slide.
Optional previewURL?: string
The URL address of the preview for the image or dynamic PPT slide. You can get the URL address of the dynamic PPT preview in the preview field in the query result of the file conversion task. For example, "https://docs-test-xxx.oss-cn-hangzhou.aliyuncs.com/dynamicConvert/2fdxxxxx67e/preview/1.png".
src: string
The address of the image or dynamic PPT slide. The supported formats are as follows:
For image: The URL address, which can be generated by yourself or by using the Agora file conversion service. For example, "https://docs-test-xxx.oss-cn-hangzhou.aliyuncs.com/staticConvert/2fdxxxxx67e/1.jpeg".
For dynamic PPT slide: The URI address, which is generated by using the Agora file conversion service. For example, "pptx://cover.herewhite.com/dynamicConvert/6a212c90fa5311ea8b9c074232aaccd4/1.slide".
width: number
The width (px) of the image or dynamic PPT slide.
PptParams
PptParams: object
Configurations for dynamic PPT files.
Type declaration
Optional rtcClient?: RTCClient
The AgoraRTCClient class in the Agora RTC SDK. See RTCClient.
Optional useServerWrap?: boolean
Whether to enable server-side typesetting for dynamic PPT slides.
since
2.12.0
As of February 10, 2021, when converting dynamic PPT slides to HTML web pages, the Agora Interactive Whiteboard server supports typesetting the dynamic PPT slides to ensure the presentation of the text in the dynamic PPT slides is consistent across platforms.
Note
From 2.12.18, the default value of useServerWrap is changed from false to true.
true: (Default) Enable server-side typesetting.
false: Disable server-side typesetting.
RTCClient
RTCClient: object
AgoraRTCClient is used for bridging the audio mixing method of the Agora RTC SDK and the Interactive Whiteboard SDK.
When you use the Agora RTC SDK and Interactive Whiteboard SDK at the same time, and the dynamic PPT slides displayed in the whiteboard contain audio files, you may encounter the issues of low volume and/or echoes when playing the audio in the PPT slides.
To solve these issues, you can use the AgoraRTCClient type to call the audio mixing method of the Agora RTC SDK to play the audio files in the dynamic PPT slides.
Note
Currently only the Agora RTC SDK for Electron is supported.
Type declaration
Optional adjustAudioMixingPlayoutVolume?: function
(volume: number): number
Adjusts the volume of audio mixing for local playback.
Parameters
volume: number
Audio mixing volume for local playback. The value ranges between 0 and 100. The default is 100, indicating the original volume.
Returns number
0: Success.
< 0: Failure.
Optional adjustAudioMixingPublishVolume?: function
(volume: number): number
Adjusts the volume of audio mixing for publishing (sending to other users).
Parameters
volume: number
Audio mixing volume for remote playback. The value ranges between 0 and 100. The default is 100, indicating the original volume.
Returns number
0: Success.
< 0: Failure.
Optional adjustAudioMixingVolume?: function
(volume: number): number
Adjusts the volume of audio mixing.
This method adjusts the audio mixing volume for both local playback and publishing (sending to other users).
Parameters
volume: number
Audio mixing volume. The value ranges between 0 and 100. The default is 100, indicating the original volume.
Returns number
0: Success.
< 0: Failure.
Optional getAudioMixingCurrentPosition?: function
(): number
Gets the playback position of the music file.
Returns number
Returns the current playback position (ms), if the method call is successful.
< 0: Failure.
Optional getAudioMixingDuration?: function
(): number
Gets the duration of the music file played by startAudioMixing.
Returns number
Returns the duration (ms), if the method call is successful.
< 0: Failure.
Optional getAudioMixingPlayoutVolume?: function
(): number
Gets the audio mixing volume for local playback.
Returns number
Returns the audio mixing volume for local playback, if the method call is successful. The value range is [0,100].
< 0: Failure.
Optional getAudioMixingPublishVolume?: function
(): number
Gets the audio mixing volume for publishing.
Returns number
Returns the audio mixing volume for local playback, if the method call is successful. The value range is [0,100].
< 0: Failure.
pauseAudioMixing: function
(): number
Pauses playing and mixing the music file.
Returns number
0: Success.
< 0: Failure.
resumeAudioMixing: function
(): number
Resumes playing and mixing the music file.
Returns number
0: Success.
< 0: Failure.
setAudioMixingPosition: function
(position: number): number
Sets the playback position of the music file to a different starting position (the default plays from the beginning).
Parameters
position: number
The playback starting position (ms), which must be an integer.
Returns number
0: Success.
< 0: Failure.
startAudioMixing: function
(filePath: string, loopback: boolean, replace: boolean, cycle: number, callback?: function): number
Starts playing and mixing the music file.
Parameters
filePath: string
The absolute path or URL address of the music file.
loopback: boolean
Whether to only play music files on the local client:
true: Only play music files on the local client so that only the local user can hear the music.
false: Publish music files to remote clients so that both the local user and remote users can hear the music.
replace: boolean
Whether to replace the audio collected by the microphone with a music file:
true: Replace the audio. Users can only hear music.
false: Do not replace the audio. Users can hear both music and audio collected by the microphone.
cycle: number
The number of times the music file plays.
≥ 0: The number of playback times. For example, 0 means that the SDK does not play the music file, while 1 means that the SDK plays the music file once.
-1: Play the music in an indefinite loop.
Optional callback: function
Occurs when the SDK starts playing and mixing the music file. state: number represents the state of playing or mixing the music file. errorCode: number represents an error code.
(state: number, errorCode: number): void
Occurs when the SDK starts playing and mixing the music file. state: number represents the state of playing or mixing the music file. errorCode: number represents an error code.
Parameters
state: number
errorCode: number
Returns void
Returns number
0: Success.
< 0: Failure.
stopAudioMixing: function
(callback?: function): number
Stops playing or mixing the music file.
Parameters
Optional callback: function
Occurs when the SDK stops playing or mixing the music file. state: number represents the state of playing or mixing the music file. errorCode: number represents an error code.
(state: number, errorCode: number): void
Occurs when the SDK stops playing or mixing the music file. state: number represents the state of playing or mixing the music file. errorCode: number represents an error code.
Parameters
state: number
errorCode: number
Returns void
Returns number
0: Success.
< 0: Failure.
ReconnectionOptions
ReconnectionOptions: object
Reconnection configuration.
Type declaration
disableReconnect: boolean
Whether to disable the reconnection mechanism when the user drops offline:
true: Disable the reconnection mechanism.
false: Enable the reconnection mechanism.
Rectangle
Rectangle: Size & object
View rectangle description. This type inherits Size and adds the following members:
originX: number
The X coordinate of the left corner of the view rectangle in the world coordinate system (taking the center of the initial whiteboard as the origin).
originY: number
The Y coordinate of the left corner of the view rectangle in the world coordinate system (taking the center of the initial whiteboard as the origin).
RenderPlugin
RenderPlugin<C, T>: object
Rendering of the component plugin.
Type parameters
C
T
Type declaration
Optional defaultAttributes?: T
The default attributes of the component plugin.
Optional hitTest?: function
(plugin: PluginInstance<C, T>, x: number, y: number, selectorRadius: number): boolean
Hit test, which you can use to define the selectable area of the component plugin for the selection tool.
Parameters
plugin: PluginInstance<C, T>
The component plugin object.
x: number
The X coordinate of the center of the selectable area.
y: number
The Y coordinate of the center of the selectable area.
selectorRadius: number
The radius of the selectable area.
Returns boolean
The result of the hit test:
true: The hit test succeeds.
false: The hit test fails.
kind: string
The type of the component plugin, which is the unique identifier of the component plugin.
render: ComponentType<PluginProps<C, T>>
The style of the component plugin.
Optional willInterruptEvent?: function
(plugin: PluginInstance<C, T>, event: NativeEvent): boolean
Determines whether to interrupt the native events of the component plugin.
Parameters
plugin: PluginInstance<C, T>
The component plugin object.
event: NativeEvent
The native events.
Returns boolean
Whether to interrupt the native events of the component plugin:
true: Interrupt the native events.
false: Do not interrupt the native events.
ReplayRoomParams
ReplayRoomParams: ConstructRoomParams & object
Configurations of the Player object, which are used for whiteboard playback. This type inherits ConstructRoomParams and adds the following properties:
region?: string
The data center of the Player object. This property supports the following values:
region | Data center | Service area |
us-sv | Silicon Valley, United States | North America and South America |
sg | Singapore | Singapore, East Asia, and Southeast Asia |
in-mum | Mumbai, India | India |
gb-lon | London, United Kingdom | Europe |
cn-hz | Hangzhou, China | Areas not covered by other data centers |
Note
If you do not set this property, the SDK uses the region set in WhiteWebSdkConfiguration.
If you neither set the data center when initialing the WhiteWebSdk object nor when creating the Player object, the SDK reports an error message.
slice?: string
The unique identifier (UUID) of the slice in the playback, which you can get from room.slice during the recording.
Note
This property must be passed in together with room.
Passing in this property indicates that only a specific segment is played, so passing in beginTimestamp and duration is forbidden.
room: string
Room UUID, the unique identifier of a room. This property is returned after the room is created successfully.
If you pass in only this property (without beginTimestamp and duration), the SDK replays all the recordings of the room.
If you pass in this property together with beginTimestamp and duration, the SDK replays the recordings within the specified time range.
roomToken: string
The Room Token for user authentication. See Token overview.
beginTimestamp?: number
The Unix timestamp (ms) representing the starting UTC time of the playback.
This property must be passed in together with room and duration and not together with slice.
duration?: number
The playback duration (ms).
This property must be passed in together with room and beginTimestamp and not together with slice.
RoomCallbacks
RoomCallbacks: DisplayerCallbacks & object
RoomCallbacks contains callbacks for live Interactive Whiteboard rooms. This type inherits DisplayerCallbacks and adds the following members:
onPhaseChanged: (phase: RoomPhase)=>void
Occurs when the room connection state changes.
param
phase The current connection state of the room. See RoomPhase.
onRoomStateChanged: (modifyState: Partial)=>void
Occurs when the room state changes.
This callback reports only the room state fields that have changed and returns null for the room state fields that have not changed.
param
modifyState The room state that has changed. See RoomState.
onDisconnectWithError: (error: Error)=>void
Occurs when the SDK is disconnected from the server.
param
error The error message.
onKickedWithReason: (reason: string)=>void
Occurs when the local user is removed from the live Interactive Whiteboard room.
param
reason The reason why the user is removed from the room.
reason | Description |
kickByAdmin | The user is removed by the admin. |
roomDelete | The room is deleted. |
roomZombie | The room is not active. |
roomBan | The room is disabled. |
GatewayAdjust | The gateway is adjusted. |
replaceByOther | The user is replaced by another user. |
crash | The server crashes. |
onCanUndoStepsUpdate: (canUndoSteps: number)=>void
Occurs when the number of undoable actions changes.
The SDK triggers this callback every time the local user calls undo and reports the number of remaining undoable actions.
param
canUndoSteps The number of remaining undoable actions.
onCanRedoStepsUpdate: (canRedoSteps: number)=>void
Occurs when the number of redoable actions changes.
The SDK triggers this callback every time the local user calls redo and reports the number of remaining redoable actions.
param
canRedoSteps The number of remaining redoable actions.
willInterceptKeyboardEvent: (event: KeyboardEvent)=>boolean
Whether to intercept the keyboard event for which you have set a listener:
true: Intercept the keyboard event, which implies that the event does not trigger the callback.
false: Do not intercept the keyboard event.
onKeyDown: (event: KeyboardEvent)=>void
Occurs when a key is pressed.
onKeyUp: (event: KeyboardEvent)=>void
Occurs when a key is released.
RoomMember
RoomMember: object
Information of the users in interactive mode in the live Interactive Whiteboard room.
Type declaration
memberId: number
The member ID of the user.
When a user joins the live Interactive Whiteboard room in interactive mode, the SDK assigns a unique member ID for the user.
memberState: MemberState
The state of the whiteboard tool currently in use by the user. See MemberState.
payload: any
The customized user information, which is passed in when the user joins the room.
session: string
The session ID.
RoomState
RoomState: DisplayerState & object
All states of a live Interactive Whiteboard room. This type inherits DisplayerState and adds the following members:
memberState: MemberState
The state of the whiteboard tool currently in use. See MemberState.
broadcastState: Readonly
The current state of the view.
zoomScale: number
The scale factor of the view.
deprecated
Use room.cameraState.scale instead.
SceneDefinition
SceneDefinition: object
Definition of a scene.
Type declaration
Optional name?: string
The name of the scene.
Optional ppt?: PptDescription
The image or dynamic PPT slide to be displayed in the scene.
A scene can display one image or dynamic PPT slide. You can set the width, height, URL address, and preview of the image or dynamic PPT slide in PptDescription.
SceneMap
SceneMap: object
List of scenes.
Type declaration
[dirPath: string]: WhiteScene[]
The list of scenes under a scene directory.
SceneState
SceneState: object
The scene state.
Type declaration
contextPath: string
The path of the current scene directory.
since
2.10.3
index: number
The index of the current scene under its scene directory.
sceneName: string
The name of the current scene.
since
2.10.3
scenePath: string
The path of the current scene.
scenes: ReadonlyArray<WhiteScene>
The list of scenes under the current scene directory.
Size
Size: object
Size description.
Type declaration
height: number
The height of the object.
width: number
The width of the object.
UserCursorIcons
UserCursorIcons: object
Custom icons.
Type declaration
[key: string]: ReadonlyArray<string>
UserFonts
UserFonts: object
Custom fonts.
Type declaration
[font: string]: string
Custom fonts in key-value pairs. The key is the font name and the value is the URL address of the font file. For example, "Calibri": "https://your-cdn.com /Calibri.ttf".
WhiteScene
WhiteScene: object
Whiteboard scene.
Type declaration
name: string
The scene name.
Optional ppt?: PptDescription
The image or dynamic PPT slide to be displayed in the scene. A scene can display one image or dynamic PPT slide. You can set the width, height, URL address, and preview of the image or dynamic PPT slide in PptDescription.
WhiteWebSdkConfiguration
WhiteWebSdkConfiguration: object
Configuration for the WhiteWebSdk object.
Note
After the WhiteWebSdk object is initialized, you cannot call any method in WhiteWebSdkConfiguration to modify the configuration of the WhiteWebSdk object.
Type declaration
appIdentifier: string
The unique app identifier issued to your Interactive Whiteboard project by Agora. See Get security credentials for your whiteboard project.
Optional deviceType?: DeviceType
The device type, which determines how the SDK handles mouse and touch events.
If you pass in an incorrect value, the SDK may not respond to the device inputs as expected. If you do not pass in a value, the SDK determines the device type using its internal logic.
Optional fontFamily?: string
The font of the characters entered by the text tool (currentApplianceName="text"). If you do not set this property, the SDK uses the default font of the browser.
Optional fonts?: UserFonts
Custom fonts.
To display unconventional fonts in dynamic PPT slides, you need to upload the font file to your app server or a third-party cloud storage and generate a URL address, then pass the URL address to this property when initializing the WhiteWebSdk object.
Optional handToolKey?: string
The hotkey for the hand tool.
When you press the hotkey, the whiteboard tool automatically switches to the hand tool (currentApplianceName="hand"). Once you release the key, the whiteboard tool switches back to your original tool in use. If you do not set this property, the hotkey switch function is disabled.
Optional invisiblePlugins?: ReadonlyArray<InvisiblePluginClass<string, any, any>>
Invisible plugins.
Optional loggerOptions?: LoggerOptions
SDK log configuration. See LoggerOptions.
Optional onWhiteSetupFailed?: function
(error: Error): void
Occurs when the WhiteWebSdk object fails to initialize.
example
```
const whiteWebSdk = new WhiteWebSdk({
    appIdentifier: "$APP_IDENTIFIER",
    onWhiteSetupFailed: function(error) {
        console.error(error);
    },
});
```
If there is an error in the parameters??, you can get an error message when calling new WhiteWebSdk({...}). This callback only reports network and authentication errors.
Parameters
error: Error
An error message.
Returns void
Optional onlyCallbackRemoteStateModify?: boolean
Whether to receive only callbacks of remote user state changes.
true: (Default) The local user receives only callbacks of remote user state changes and does not receive callbacks of their own state changes.
false: The local user receives callbacks of remote user state changes as well as callbacks of their own state changes.
Optional plugins?: Plugins
Component plugins.
Optional pptParams?: PptParams
Configuration for dynamic PPT files. See PptParams.
Optional preloadDynamicPPT?: boolean
Whether to preload all image resources in dynamic PPT slides when loading the homepage of the slides.
true: Preload all image resources in dynamic PPT slides when loading the homepage of the slides.
false: (Default) Do not preload all image resources in dynamic PPT slides when loading the homepage of the slides.
Note
Agora does not recommend setting preloadDynamicPPT(true), because the setting slows down the PPT display.
Optional reconnectionOptions?: Partial<ReconnectionOptions> | false
Reconnection configuration. The reconnection mechanism is enabled by default.
To disable the reconnection mechanism, set reconnectionOptions as false or disableReconnect as true.
Optional region?: string
The data center, which supports the following values:
region | Data center | Service area |
us-sv | Silicon Valley, United States | North America and South America |
sg | Singapore | Singapore, East Asia, and Southeast Asia |
in-mum | Mumbai, India | India |
gb-lon | London, United Kingdom | Europe |
cn-hz | Hangzhou, China | Areas not covered by other data centers |
Note
This property must has the same value as the data center you set when creating the room; otherwise, the SDK fails to connect to the room.
Optional renderEngine?: RenderEngine
Rendering modes for drawings on the whiteboard. The default is Canvas.
Optional screenType?: ScreenType
The user's screen type, which is used to adjust parameters for gesture recognition. The default is Desktop.
Optional urlInterrupter?: function
(url: string): string
Intercepts the URL address of a resource on the whiteboard (for example, an image) and replaces it.
For example, you can use the following code to add a suffix for the URL addresses of all images in the return value:
example
```
const whiteWebSdk = new WhiteWebSdk({
    appIdentifier: "$APP_IDENTIFIER",
    urlInterrupter: function(url) {
        return url + "?token=bm1n4pisugWrWK";
    },
});
```
Parameters
url: string
The original URL address of the resource.
Returns string
The new URL address.
Optional useMobXState?: boolean
Whether to use MobX to listen for displayer.state:
true: Use MobX to listen for displayer.state, which turns displayer.state into a MobX observable object. See Creating observable state.
false: Do not use MobX to listen for displayer.state.
Optional wrappedComponents?: WrappedComponents
An array of React.ComponentType objects, which is used to package the whiteboard view. The default value is [].
Refer to the following code to package the whiteboard view:
example
```
import React from "react";
class WrappedComponent extends React.Component {
    render() {
        return (
            <div>
                <span>hello world</span>
                {this.props.children}
            </div>
        );
    }
}
const whiteWebSdk = new WhiteWebSdk({
    appIdentifier: "$APP_IDENTIFIER",
    wrappedComponents: [WrappedComponent],
});
```
WorldViewRectangle
WorldViewRectangle: object
Configurations for the view rectangle.
The view rectangle defines a rectangle area which the view must cover. After you set a view rectangle, the SDK automatically adjusts the view to fully contain the rectangle area, so as to ensure contents within the rectangle area are completely displayed.
You can set a rectangle according to the size of the PPT slide or image to be displayed, to ensure the same content is displayed completely on screens of different sizes.
Type declaration
height: number
The height of the view rectangle.
Do not set this property to a value smaller than the height of the area you want to display; otherwise, the user may not see the area completely.
originX: number
The X coordinate of the top left corner of the view rectangle in the world coordinate system (taking the center of the initial whiteboard as the origin).
originY: number
The Y coordinate of the top left corner of the view rectangle in the world coordinate system (taking the center of the initial whiteboard as the origin).
width: number
The width of the view rectangle.
Do not set this property to a value smaller than the width of the area you want to display; otherwise, the user may not see the area completely.
WrappedComponents
WrappedComponents: ReadonlyArray<ComponentType<object>>
An array of React.ComponentType objects, which is used to package the whiteboard view. The default value is [].
Variables
Const AdminObserverId
AdminObserverId: number
The user ID of the event trigger.
Const AkkoVersion
AkkoVersion: any
The version of Akko.
Const DefaultHotKeys
DefaultHotKeys: Partial<HotKeys>
The default hotkeys.
Keys | Action |
Backspace or Delete | Delete the selected object |
Shift | Resize proportionately |
Ctrl + Z or Command + Z | Undo |
Ctrl + Y or Command + Y | Redo |
Ctrl + C or Command + C | Copy |
Ctrl + V or Command + V | Paste |
Const DisplayerConsumer
DisplayerConsumer: Consumer<Displayer>
The Consumer for a Displayer object.
Const PlayerConsumer
PlayerConsumer: Consumer<Player | undefined>
The Consumer for a Player object.
Const RoomConsumer
RoomConsumer: Consumer<Room | undefined>
The Consumer for a Room object.
Const WhiteVersion
WhiteVersion: string
The version of the current SDK in the string format. For example, "2.12.11".
Functions
contentModeAspectFill
contentModeAspectFill(): ContentMode
Resizes the viewable area proportionately until its shorter sides meet with the screen sides perpendicular to them, so that the viewable area completely covers the screen.
Returns ContentMode
The actual scale factor.
contentModeAspectFillScale
contentModeAspectFillScale(scale: number): ContentMode
Resizes the viewable area proportionately until its shorter sides meet with the screen sides perpendicular to them, so that the viewable area completely covers the screen. Then, resizes the viewable area by the specified scale factor.
Parameters
scale: number
The specified scale factor.
Returns ContentMode
The actual scale factor.
contentModeAspectFit
contentModeAspectFit(): ContentMode
Resizes the viewable area proportionately until its longer sides meet with the screen sides perpendicular to them, so that the viewable area is completely displayed on the screen.
Returns ContentMode
The actual scale factor.
contentModeAspectFitScale
contentModeAspectFitScale(scale: number): ContentMode
Resizes the viewable area proportionately until its longer sides meet with the screen sides perpendicular to them, so that the viewable area is completely displayed on the screen. Then, resizes the viewable area by the specified scale factor.
Parameters
scale: number
The specified scale factor.
Returns ContentMode
The actual scale factor.
contentModeAspectFitSpace
contentModeAspectFitSpace(space: number): ContentMode
Resizes the viewable area proportionately until its longer sides meet with the screen sides perpendicular to them, so that the viewable area is completely displayed on the screen. Then, adds the specified spaces around the viewable area.
Parameters
space: number
The specified spaces in pixels.
Returns ContentMode
The actual scale factor.
contentModeScale
contentModeScale(scale: number): ContentMode
Resizes the viewable area by the specified scale factor.
Parameters
scale: number
The specified scale factor.
Returns ContentMode
The actual scale factor.
createPPTTask
createPPTTask(params: PPTTaskParams): PPTTask
Creates a PPTTask object.
After the app server starts a file-conversion task, the app client can create a PPTTask object by calling this function and passing in the Task Token and Task UUID obtained from the app server. You can get the progress and result of the file-conversion task through the callbacks for the PPTTask object.
Parameters
params: PPTTaskParams
Parameters of the PPTTask object.
Returns PPTTask
The created PPTTask object.
createPlugins
createPlugins<C_MAP>(plugins: Readonly<object>): Plugins<C_MAP>
Creates a plugin.
Type parameters
C_MAP: Object
Parameters
plugins: Readonly<object>
The plugin to be created.
Returns Plugins<C_MAP>
injectCustomStyle
injectCustomStyle(icons: UserCursorIcons): void
Adds a custom icon.
Parameters
icons: UserCursorIcons
The custom icon.
Returns void
isPlayer
isPlayer(displayer: Displayer): boolean
Determines whether the Displayer object is a Player object.
Parameters
displayer: Displayer
The Displayer object.
Returns boolean
Whether the Displayer object is a Player object:
true: The Displayer object is a Player object.
false: The Displayer object is not a Player object.
isRoom
isRoom(displayer: Displayer): boolean
Determines whether the Displayer object is a Room object.
Parameters
displayer: Displayer
The Displayer object.
Returns boolean
Whether the Displayer object is a Room object:
true: The Displayer object is a Room object.
false: The Displayer object is not a Room object.
setAsyncModuleLoadMode
setAsyncModuleLoadMode(mode: AsyncModuleLoadMode): void
Sets the load mode of asynchronous modules.
Parameters
mode: AsyncModuleLoadMode
The load mode of asynchronous modules. See AsyncModuleLoadMode.
Returns void
