Agora 互动白板 Web SDK API 参考: CursorNames
Enumeration CursorNames
光标名称。
Index
Enumeration members
Arrow
Ellipse
Eraser
Ew
Hand
HandGrasp
LaserPointer
Nesw
Ns
Nwse
Pencil
Rectangle
Selector
Shape
Straight
Text
Enumeration members
Arrow
Arrow: = "cursor-arrow"
箭头。
Ellipse
Ellipse: = "cursor-ellipse"
椭圆。
Eraser
Eraser: = "cursor-eraser"
橡皮擦。
Ew
Ew: = "cursor-ew"
指向东西的双向箭头。
Hand
Hand: = "cursor-hand"
张开的手。
HandGrasp
HandGrasp: = "cursor-hand-grasp"
握紧的手。
LaserPointer
LaserPointer: = "cursor-laserPointer"
激光笔。
Nesw
Nesw: = "cursor-nesw"
指向东北和西南的双向箭头。
Ns
Ns: = "cursor-ns"
指向南北的双向箭头。
Nwse
Nwse: = "cursor-nwse"
指向西北和东南的双向箭头。
Pencil
Pencil: = "cursor-pencil"
画笔。
Rectangle
Rectangle: = "cursor-rectangle"
矩形。
Selector
Selector: = "cursor-selector"
选择器。
Shape
Shape: = "cursor-shape"
图形。
Straight
Straight: = "cursor-straight"
直线。
Text
Text: = "cursor-text"
文字。
